{
  "domain": "windhager_unified",
  "name": "Windhager Unified",
  "codeowners": ["@PinguTS"],
  "config_flow": true,
  "documentation": "https://github.com/PinguTS/ha-windhager-unified",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/PinguTS/ha-windhager-unified/issues",
  "requirements": [],
  "version": "0.2.0"
}
